<!doctype html>
<html>
  <head>
      <meta charset="utf-8" />
      <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
      <!--link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon.png"-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
      <meta name="viewport" content="width=device-width" />

      <title>ID Fan Health Monitoring</title>

      <base href="/">

      <!--  CSS for Demo Purpose, don't include it in your project     -->
      <link href="./assets/css/demo.css" rel="stylesheet" />

      <!--     Fonts and icons     -->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
      

  </head>
  <body>
      <app-root>
          <div class="loader-container">
              <div class="loader"></div>
          </div>
      </app-root>
  </body>

</html>
